# Development
DEBUG=True
FLASK_ENV=development
FLASK_APP=app.py

# TODO: Change this connection string: 
#DB_URL=postgresql://postgres:Rachana123@localhost/photo-app
# postgresql://{user}:{password}@{host}/{database}
DB_URL=postgresql://fncawdnusnubru:63e976f1ef4852ee15d02603c2f8bb58e290bbd41226fb7ae259b247d4d6f3e1@ec2-54-86-224-85.compute-1.amazonaws.com:5432/d5unjmqod3rldt